# blitz

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zoptal/blitz/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoptal/blitz/: MapsActivity.java
app/src/main/res/drawable/: blackcursor.xml  buttonshapeview.xml  custom_radio.xml  edittextstyle.xml  layoutstyle.xml  spinner_border.xml  textfieldborder.xml  textfieldborder1.xml  textfieldborderclr.xml  textfieldborderclr1.xml  whitecursor.xml
app/src/main/res/layout/: activity_activity__test.xml  activity_adv_balance.xml  activity_adv_history.xml  activity_adv_historydetail.xml  activity_business__account.xml  activity_business__accountsetting.xml  activity_business__businesssetting.xml  activity_business__businesssettinginfo.xml  activity_business__businesssettingpayment.xml  activity_business__changepw.xml  activity_business__forgotpw.xml  activity_business__signin.xml  activity_business__signup.xml  activity_business__willowclothing.xml  activity_business_stats.xml  activity_business_store.xml  activity_bussiness_accountstore.xml  activity_buyer_signin.xml  activity_buyer_signup.xml  activity_create_adv.xml  activity_demo_chart.xml  activity_main.xml  activity_main4.xml  activity_maps.xml  activity_notification.xml  activity_payment__chart.xml  activity_post_adv.xml  activity_postadv.xml  activity_splash.xml  activity_store_edit.xml  activity_test.xml  alertdialogmsg.xml  alertdialogmsgsuccess.xml  android_image_slider_activity.xml  chart_test.xml  customview_advhistory.xml  customview_cardtype.xml  customview_fav_buyer.xml  customview_leaderlist.xml  customview_notification_list.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoptal/blitz/: ExampleUnitTest.java
(+76 files in other folders)
