apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zoptal.blitz"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    // compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //   compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //compile 'com.android.support:appcompat-v4:23.4.0'
    compile 'com.android.support:support-v4:+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-annotations:23.1.1'
  //  compile 'com.google.android.gms:play-services:9.8.0'
  //  compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}
apply plugin: 'com.google.gms.google-services'