<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <com.zoptal.blitz.common.InteractiveScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
            android:orientation="vertical">


            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_companyinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfieldborder"
                android:hint="company information"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/blackcursor"/>
            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_retails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfieldborder"
                android:hint="Retails"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/blackcursor"/>
            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfieldborder"
                android:hint="Address"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/blackcursor"/>
            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfieldborder"
                android:hint="Phone no."
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/blackcursor"/>
            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfieldborder"
                android:hint="www.zoptal.com"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/blackcursor"/>

            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfieldborder"
                android:hint="www.google.com"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/blackcursor"/>
            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_desc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/textfieldborder"
                android:hint="Description"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/blackcursor"/>
            <com.zoptal.blitz.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Images"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#808080"
                android:textStyle="bold"/>


            <LinearLayout
                android:id="@+id/layout_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/box1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"
                        />
                    <ImageView
                        android:id="@+id/img_add1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/box2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"

                        />
                    <ImageView
                        android:id="@+id/img_add2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/box3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"

                        />
                    <ImageView
                        android:id="@+id/img_add3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                >

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/box4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"
                        />
                    <ImageView
                        android:id="@+id/img_add4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/box5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"

                        />
                    <ImageView
                        android:id="@+id/img_add5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/box6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"

                        />
                    <ImageView
                        android:id="@+id/img_add6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/layout_img1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:id="@+id/box11"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/box"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:id="@+id/img_add11"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->

            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->

            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:id="@+id/box22"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/box"-->

            <!--/>-->
            <!--<ImageView-->
            <!--android:id="@+id/img_add22"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:id="@+id/box33"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/box"-->

            <!--/>-->

            <!--<ImageView-->
            <!--android:id="@+id/img_add33"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->
            <!--</RelativeLayout>-->


            <!--</LinearLayout>-->
        </LinearLayout>

    </com.zoptal.blitz.common.InteractiveScrollView>
</LinearLayout>