<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backimg">

    <com.zoptal.blitz.common.InteractiveScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
            android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/heading_signup"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"/>

            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:cursorVisible="true"
                android:textColorHint="#ffffff"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/edittextstyle"/>

    <com.zoptal.blitz.common.EditTextView
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Email"

        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@drawable/edittextstyle"/>
    <com.zoptal.blitz.common.EditTextView
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@drawable/edittextstyle"/>

            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/edittextstyle"/>



        <com.zoptal.blitz.common.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IF  You  HAVE  USER  CODE"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
            android:textSize="14dp"
           />
<RelativeLayout
    android:background="#d9d0d0"
    android:layout_width="170dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal">

    <com.zoptal.blitz.common.MyTextView
        android:id="@+id/tv_entercode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Promo code"
        android:textColor="#FFFFFF"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        />

<EditText
    android:id="@+id/ed_code"
    android:layout_width="160dp"
    android:layout_height="40dp"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
   android:singleLine="true"
    android:padding="2dp"
   android:textCursorDrawable="@drawable/blackcursor"
    android:imeOptions="actionDone"
    android:layout_toRightOf="@+id/tv_entercode"/>

</RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_signup"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
               android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="45dp">
                <com.zoptal.blitz.common.MyTextView
                 android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                 android:text="SIGN UP"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
      />
</RelativeLayout>

            <com.zoptal.blitz.common.MyTextView
        android:id="@+id/tv_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALREADY A MEMBER?"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:textSize="11dp"
        android:layout_gravity="center_horizontal"
       />
            <com.zoptal.blitz.common.MyTextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                />

</LinearLayout>

        </com.zoptal.blitz.common.InteractiveScrollView>
    </LinearLayout>