<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zoptal.blitz.common.MyTextView
                android:id="@+id/tv_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:textColor="#808080"
                android:hint="preeti garg"
                android:layout_toLeftOf="@+id/img_star1"
                android:textAllCaps="false"
                android:textColorHint="#808080"
                android:textSize="14dp"

                />
            <ImageView
                android:id="@+id/img_star5"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_chngepw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/disable"/>

            <ImageView
                android:id="@+id/img_star4"
                android:layout_toLeftOf="@+id/img_star5"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_chngepw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@mipmap/disable"/>

            <ImageView
                android:id="@+id/img_star3"
                android:layout_toLeftOf="@+id/img_star4"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_chngepw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@mipmap/disable"/>

            <ImageView
                android:id="@+id/img_star2"
                android:layout_toLeftOf="@+id/img_star3"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_chngepw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@mipmap/disable"/>

            <ImageView
                android:id="@+id/img_star1"
                android:layout_toLeftOf="@+id/img_star2"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_chngepw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/disable"/>




            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/img_star5"
                android:layout_marginTop="5dp"
                android:background="#808080"></LinearLayout>


            <com.zoptal.blitz.common.EditTextView
                android:id="@+id/ed_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:textColor="#808080"
                android:hint="hiii"
                android:textAllCaps="false"
                android:textColorHint="#808080"
                android:textSize="14dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/ed_desc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#808080"></LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
