<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
      android:layout_height="match_parent"
    android:orientation="horizontal" >

        <TextView
    android:id="@+id/tv_crdtype"
    android:text="dummy text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="16dp"
    android:layout_margin="10dp"
     android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"/>


        <ImageView
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_check"
            android:background="@drawable/check_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

</RelativeLayout>