<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/popupbck"

      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:gravity="right"
         android:background="@drawable/crosswhite"
            android:layout_gravity="right"
            android:layout_marginTop="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="1dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/popup"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:id="@+id/relativeLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal"-->
           <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:gravity="right"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@mipmap/cross"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->


        <ImageView
            android:id="@+id/img_star1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/disable"/>

        <ImageView
            android:id="@+id/img_star2"
          android:layout_toRightOf="@+id/img_star1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@mipmap/disable"/>
        <ImageView
            android:id="@+id/img_star3"
            android:layout_toRightOf="@+id/img_star2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@mipmap/disable"/>

        <ImageView
            android:id="@+id/img_star4"
            android:layout_toRightOf="@+id/img_star3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@mipmap/disable"/>

        <ImageView
            android:id="@+id/img_star5"
            android:layout_toRightOf="@+id/img_star4"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@mipmap/disable"/>

        <EditText
            android:id="@+id/ed_comment"
            android:background="@drawable/textfieldborderclr1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:hint="Your Comment"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/review_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rel_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rel_account"
            android:layout_marginTop="10dp"
         >


</LinearLayout>
        <!--<Button-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:text="SAVE"-->
            <!--android:id="@+id/btn_save"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="20dp"-->
            <!--android:background="#5F5D53"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/rel_account"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:gravity="center_horizontal">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:text="SAVE"-->
                <!--android:id="@+id/btn_save"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="16dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    </RelativeLayout>

</LinearLayout>